{
  "name": "savant-system",
  "version": "0.0.01",
  "description": "Savant - One Mind. A Thousand Faces. Autonomous agent swarm orchestrator",
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "test": "cargo test --workspace",
    "clean": "cargo clean && cd dashboard && npm run clean"
  },
  "keywords": [
    "autonomous-agents",
    "swarm-intelligence",
    "rust",
    "ai-agents",
    "llm",
    "wasm"
  ],
  "author": "Spencer",
  "private": true,
  "devDependencies": {
    "concurrently": "^8.2.2",
    "chalk": "^4.1.2",
    "cross-spawn": "^7.0.3"
  }
}
